<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>SIMRS HOSSI - Maintenance</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/v2/css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="assets/v2/css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/v2/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="assets/v2/css/responsive.css">
   </head>
   <body>
      <!-- loader Start -->
      
        <div class="mt-5 iq-maintenance">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-sm-12 text-center">
                        <div class="iq-maintenance">
                            <img src="assets/v2/images/error/02.png" class="img-fluid" alt="">
                            <h3 class="mt-4 mb-1">Maaf Sistem Sedang Dalam Maintenance</h3>
                            <p>Silahkan Cek Kembali Beberapa Saat Lagi.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="assets/v2/js/jquery.min.js"></script>
      <script src="assets/v2/js/popper.min.js"></script>
      <script src="assets/v2/js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="assets/v2/js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="assets/v2/js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="assets/v2/js/waypoints.min.js"></script>
      <script src="assets/v2/js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="assets/v2/js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="assets/v2/js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script src="assets/v2/js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="assets/v2/js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="assets/v2/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="assets/v2/js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="assets/v2/js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script src="assets/v2/js/lottie.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="assets/v2/js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="assets/v2/js/custom.js"></script>
   </body>
</html>